# WargameToolset

./: .gitignore  .gitmodules  LICENSE  WargameToolset.sln  stuff.txt
DeckToolbox/: DeckToolbox.csproj
DeckToolbox.Tests/: DeckToolbox.Tests.csproj
DeckToolbox.Tests/Properties/: launchSettings.json
DeckToolbox.Tests/WRD/: DeckTest.cs
DeckToolbox.Tests/WRD/TestData/: DeckCategories.json  DeckCoalitions.json  DeckCountries.json  DeckFactionMappings.json  DeckModifiers.json  DeckNationalities.json  DeckUnitTypes.json  UnitFactories.json  Units.json
DeckToolbox/WRD/: Deck.cs  DecodedDeck.cs  Enums.cs  RawDeck.cs
DeckToolbox/WRD/DataModels/: DecodedUnitCard.cs  DecodedUnitCardWithSuperTransport.cs  DecodedUnitCardWithTransport.cs  Faction.cs  NationCoalitionAvailabilityBonus.cs  Nationality.cs  Specialization.cs  SpecializationVeterancyBonus.cs  Unit.cs  UnitCard.cs
DeckToolbox/WRD/Resolvers/: IDeckValueResolver.cs  IUnitResolver.cs  IUnitValueResolver.cs  JsonFileSourceDeckValueResolver.cs  JsonFileSourceUnitResolver.cs
DeckToolbox/WRD/StaticData/: UnitTypes.json  eras.json  factions.json  nation-coalition.json  specializations.json
DeckUtilities/WRD/UnitDataExtractor/: DataSource.cs  DeckData.cs  IExporter.cs  NdfObjectExtensions.cs  UnitDataExtractor.csproj
DeckUtilities/WRD/UnitDataExtractor/DataModels/: NationCoalitionAvailabilityBonus.cs  Unit.cs
DeckUtilities/WRD/UnitDataExtractor/Properties/: AssemblyInfo.cs
DeckUtilities/WRD/UnitExtractor/: DeckData.cs  JsonFileExporter.cs  Program.cs  UnitData.cs  UnitDataExtractor.cs  WrdUnitDataExtractor.csproj  configuration.json
DeckUtilities/WRD/UnitExtractor/DataModels/: Configuration.cs  DeckModifierSet.cs  ExportedDataTable.cs  SpecializationVeterancyBonus.cs  Unit.cs
DeckUtilities/WRD/UnitExtractor/Properties/: AssemblyInfo.cs
ReplayToolbox/: ReplayToolbox.csproj
ReplayToolbox.Tests/: ReplayTest.cs  ReplayToolbox.Tests.csproj
ReplayToolbox.Tests/TestData/: testreplay.wargamerpl2
ReplayToolbox/WRD/: Replay.cs
ReplayToolbox/WRD/DataModels/: Enums.cs  Game.cs  Player.cs  ReplayHeader.cs
ReplayToolbox/WRD/Json/: ReplayHeaderConverter.cs  StringToBooleanJsonConverter.cs
