<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WRD\TestData\DeckCategories.json" />
    <None Remove="WRD\TestData\DeckCoalitions.json" />
    <None Remove="WRD\TestData\DeckCountries.json" />
    <None Remove="WRD\TestData\DeckFactionMappings.json" />
    <None Remove="WRD\TestData\DeckModifiers.json" />
    <None Remove="WRD\TestData\DeckNationalities.json" />
    <None Remove="WRD\TestData\DeckUnitTypes.json" />
    <None Remove="WRD\TestData\UnitFactories.json" />
    <None Remove="WRD\TestData\Units.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WRD\TestData\DeckCategories.json" />
    <EmbeddedResource Include="WRD\TestData\DeckCoalitions.json" />
    <EmbeddedResource Include="WRD\TestData\DeckCountries.json" />
    <EmbeddedResource Include="WRD\TestData\DeckFactionMappings.json" />
    <EmbeddedResource Include="WRD\TestData\DeckModifiers.json" />
    <EmbeddedResource Include="WRD\TestData\DeckNationalities.json" />
    <EmbeddedResource Include="WRD\TestData\DeckUnitTypes.json" />
    <EmbeddedResource Include="WRD\TestData\UnitFactories.json" />
    <EmbeddedResource Include="WRD\TestData\Units.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeckToolbox\DeckToolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
